# Salog_BackEnd

./: README.md
server/: .dockerignore  .gitignore  build.gradle  dockerfile  settings.gradle
server/src/docs/asciidoc/: FixedIncomeIntegrationTest.adoc  IncomeIntegrationTest.adoc  MemberIntegrationTest.adoc  budgetIntegrationTest.adoc
server/src/main/java/com/codemouse/salog/: SalogApplication.java
server/src/main/java/com/codemouse/salog/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codemouse/salog/audit/: Auditable.java
server/src/main/java/com/codemouse/salog/auth/config/: CustomCorsConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/codemouse/salog/auth/controller/: OauthController.java  SecurityController.java
server/src/main/java/com/codemouse/salog/auth/dto/: LoginDto.java
server/src/main/java/com/codemouse/salog/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codemouse/salog/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/codemouse/salog/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codemouse/salog/auth/service/: OauthService.java
server/src/main/java/com/codemouse/salog/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/codemouse/salog/auth/utils/: CustomAuthorityUtils.java  CustomPasswordEncoder.java  ErrorResponder.java  TokenBlackListService.java
server/src/main/java/com/codemouse/salog/diary/controller/: DiaryController.java
server/src/main/java/com/codemouse/salog/diary/dto/: DiaryDto.java
server/src/main/java/com/codemouse/salog/diary/entity/: Diary.java
server/src/main/java/com/codemouse/salog/diary/mapper/: DiaryMapper.java
server/src/main/java/com/codemouse/salog/diary/repository/: DiaryRepository.java
server/src/main/java/com/codemouse/salog/diary/service/: DiaryService.java
server/src/main/java/com/codemouse/salog/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codemouse/salog/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codemouse/salog/helper/: EmailConfig.java  EmailSender.java  EmailSenderResponse.java  RandomGenerator.java
server/src/main/java/com/codemouse/salog/helper/naverOcr/: ClovaOcrApiService.java  ClovaOcrDto.java
server/src/main/java/com/codemouse/salog/ledger/budget/controller/: BudgetController.java
server/src/main/java/com/codemouse/salog/ledger/budget/dto/: BudgetDto.java
server/src/main/java/com/codemouse/salog/ledger/budget/entity/: MonthlyBudget.java
server/src/main/java/com/codemouse/salog/ledger/budget/mapper/: BudgetMapper.java
server/src/main/java/com/codemouse/salog/ledger/budget/repository/: BudgetRepository.java
server/src/main/java/com/codemouse/salog/ledger/budget/service/: BudgetService.java
server/src/main/java/com/codemouse/salog/ledger/calendar/controller/: CalendarController.java
server/src/main/java/com/codemouse/salog/ledger/calendar/dto/: CalendarDto.java
server/src/main/java/com/codemouse/salog/ledger/calendar/service/: CalendarService.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/controller/: FixedIncomeController.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/dto/: FixedIncomeDto.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/entity/: FixedIncome.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/mapper/: FixedIncomeMapper.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/repository/: FixedIncomeRepository.java
server/src/main/java/com/codemouse/salog/ledger/fixedIncome/service/: FixedIncomeService.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/controller/: FixedOutgoController.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/dto/: FixedOutgoDto.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/entity/: FixedOutgo.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/mapper/: FixedOutgoMapper.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/repository/: FixedOutgoRepository.java
server/src/main/java/com/codemouse/salog/ledger/fixedOutgo/service/: FixedOutgoService.java
server/src/main/java/com/codemouse/salog/ledger/income/controller/: IncomeController.java
server/src/main/java/com/codemouse/salog/ledger/income/dto/: IncomeDto.java
server/src/main/java/com/codemouse/salog/members/controller/: MemberController.java
server/src/main/java/com/codemouse/salog/members/dto/: EmailRequestDto.java  MemberDto.java
server/src/main/java/com/codemouse/salog/members/entity/: Member.java
server/src/main/java/com/codemouse/salog/members/mapper/: MemberMapper.java
server/src/main/java/com/codemouse/salog/members/repository/: MemberRepository.java
server/src/main/java/com/codemouse/salog/members/service/: MemberService.java
server/src/main/java/com/codemouse/salog/metrics/: HttpResponseCounter.java
server/src/main/java/com/codemouse/salog/response/: ErrorResponse.java
server/src/main/resources/: application-deploy.yml  application-test.yml
server/src/test/java/com/codemouse/salog/: SalogApplicationTests.java
server/src/test/java/com/codemouse/salog/integration/members/: MemberIntegrationTest.java
(+43 files in other folders)
